<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 
  <h1> Criminalista do Rio Grande</h1>

    <div class="gallery">
        <img src="https://yt3.googleusercontent.com/J3pD3r6od5BUYz02zEtiZZf7YJhnk3XFVqu0cUChfRKcsXvzs5qcb7Ue908MTm_5Wra_tq7UzfM=s900-c-k-c0x00ffffff-no-rj">
      <img src= "https://lh3.googleusercontent.com/p/AF1QipO3MbYQeSAQ-DYdT2s8_yfz2lthwaV2kVQQYSDH=s680-w680-h510">
        
      </div>
<style>
    .gallery {
  --s: 150px; /* the image size */
  
  display: grid;
  transform-style: preserve-3d;
  animation: r 15s linear infinite;
  position: relative;
}
@keyframes r {
  0% {transform: perspective(700px) rotateX(-100deg) rotate(0deg)}
  to {transform: perspective(700px) rotateX(-100deg) rotate(-360deg)}
}
.gallery > img {
  grid-area: 1/1;
  width: var(--s);
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transform: rotate(var(--_a)) translateY(120%) rotateX(90deg);
}
.gallery > img:nth-child(1) {--_a: 20deg}
.gallery > img:nth-child(2) {--_a: 120deg}


.gallery::before {
  content: "";
  position: absolute;
  inset: -100%;
  clip-path: polygon(50% 0,calc(50% + .866*50%) 25%,calc(50% + .866*50%) 75%,50% 100%,calc(50% - .866*50%) 75%,calc(50% - .866*50%) 25%);
  background: #99B2B7;
  transform: translateZ(calc(var(--s)/2)) rotate(90deg);
}

h1 {
  text-align:start;
  

}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: #547980;
  overflow: hidden;
}   
</style>    
    
</body>
</html>
